<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现带边框的三角形</title>
    <style>
       .triangle{
           height: 0;
           width: 0; 
           float: left;
           margin: 10px;
           position: relative;        
       }      
       .up{         
           border-left: 50px solid transparent;
           border-right: 50px solid transparent;
           border-bottom: 100px solid #33b5e5;
       }
       .down{
           border-left: 50px solid transparent;
           border-right: 50px solid transparent;
           border-top: 100px solid #33b5e5;
       }
       .right{
           border-top: 50px solid transparent;
           border-bottom: 50px solid transparent;
           border-left: 100px solid #33b5e5;
       }
       .left{
           border-top: 50px solid transparent;
           border-bottom: 50px solid transparent;
           border-right: 100px solid #33b5e5;
       }

       .border-up{
           position: absolute;
           left: -46px;
           top: 2px;
           border-left: 46px solid transparent;
           border-right: 46px solid transparent;
           /* border-bottom: 96px solid #ffffff;  */
           border-bottom: 96px solid #e63c3c; 
       }
       .border-right{
           position: absolute;
           left: -98px;
           top: -46px;
           border-top: 46px solid transparent;
           border-bottom: 46px solid transparent;
           /* border-left: 96px solid #ffffff; */
           border-left: 96px solid #e63c3c;
       }
       .border-down{
           position: absolute;
           left: -46px;
           top: -98px;
           border-left: 46px solid transparent;
           border-right: 46px solid transparent;
           /* border-top: 96px solid #ffffff; */
           border-top: 96px solid #e63c3c;           
       }
       .border-left{
           position: absolute;
           right: -98px;
           top: -46px;
           border-top: 46px solid transparent;
           border-bottom: 46px solid transparent;
           /* border-right: 96px solid #ffffff; */
           border-right: 96px solid #e63c3c;
       }
    </style>
</head>
<body>

        <div class="triangle up">
            <div class="border-up"></div>
        </div>
        <div class="triangle right">
            <div class="border-right"></div>
        </div>
        <div class="triangle down">
            <div class="border-down"></div>
        </div>
        <div class="triangle left">
            <div class="border-left"></div>
        </div>
   
</body>
</html>